<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="dUCNWD4QcwLBdRGlizBE">
    <mxGraphModel dx="1572" dy="1124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vg04etka-x7fTNyZHgI2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-5" target="Vg04etka-x7fTNyZHgI2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-5" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="485" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-9" target="Vg04etka-x7fTNyZHgI2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-9" target="Vg04etka-x7fTNyZHgI2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-9" target="Vg04etka-x7fTNyZHgI2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-9" target="Vg04etka-x7fTNyZHgI2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-9" target="Vg04etka-x7fTNyZHgI2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-9" target="Vg04etka-x7fTNyZHgI2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-9" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="485" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-13" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-14" value="Đăng ký" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="415" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-15" value="Xem thông tin cá nhân" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="565" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-16" value="Tra cứu thuốc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="625" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-17" value="Xem thông tin thuốc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="755" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-19" target="Vg04etka-x7fTNyZHgI2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-20" target="Vg04etka-x7fTNyZHgI2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-36" target="Vg04etka-x7fTNyZHgI2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-18" value="Quản lý dữ liệu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="485" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-19" value="Xem dữ liệu thuốc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="275" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-20" value="Tải thông tin thuốc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-21" value="Cập nhật thông tin cá nhân" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="385" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-22" value="Đổi mật khẩu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="500" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-23" value="Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vg04etka-x7fTNyZHgI2-5" target="Vg04etka-x7fTNyZHgI2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vg04etka-x7fTNyZHgI2-36" value="Cập nhật thông tin thuốc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="590" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
